spring.application.name=heylocal-server

spring.config.import=aws-secretsmanager:heylocal/dev
spring.cloud.aws.region.static=ap-southeast-2
spring.cloud.aws.secretsmanager.region=ap-northeast-2

toss.base.url=https://apps-in-toss-api.toss.im/api-partner/v1/apps-in-toss