spring.application.name=heylocal-server

toss.base.url=https://apps-in-toss-api.toss.im/api-partner/v1/apps-in-toss
toss.cert.path=/Users/junseo/Downloads/mTLS_???_20250817/heylocal-key_public.crt
toss.key.path=/Users/junseo/Downloads/mTLS_???_20250817/heylocal-key_private.key